<?php
session_start();
error_reporting(E_ALL);
ini_set('display_errors', 1);

require_once __DIR__ . '/config/database.php';

$error_message = '';
$success_message = '';

// Processar login
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $email = trim($_POST['email'] ?? '');
    $password = $_POST['password'] ?? '';
    
    if (!empty($email) && !empty($password)) {
        try {
            $stmt = $pdo->prepare('SELECT * FROM users WHERE email = ?');
            $stmt->execute([$email]);
            $user = $stmt->fetch();
            
            if ($user && password_verify($password, $user['password_hash'])) {
                // Login bem-sucedido
                $_SESSION['user_id'] = $user['id'];
                $_SESSION['user_name'] = $user['name'];
                $_SESSION['user_email'] = $user['email'];
                $_SESSION['user_role'] = $user['role'] ?? 'subscriber';
                $_SESSION['is_subscriber'] = 1;
                $_SESSION['is_admin'] = ($user['role'] === 'admin');
                
                // Redirecionar para videoteca
                header('Location: videoteca.php');
                exit;
            } else {
                $error_message = 'Email ou senha incorretos.';
            }
        } catch (Exception $e) {
            $error_message = 'Erro interno. Tente novamente mais tarde.';
            error_log('Login error: ' . $e->getMessage());
        }
    } else {
        $error_message = 'Por favor, preencha email e senha.';
    }
}

$page_title = 'Login - Translators101';
$page_description = 'Acesse sua conta na plataforma Translators101';

include __DIR__ . '/vision/includes/head.php';
include __DIR__ . '/vision/includes/header.php';
include __DIR__ . '/vision/includes/sidebar.php';
?>

<div class="main-content">
    <div class="glass-hero">
        <div class="hero-content">
            <h1><i class="fas fa-sign-in-alt"></i> Login</h1>
            <p>Acesse sua conta na plataforma Translators101</p>
        </div>
    </div>

    <?php if ($error_message): ?>
        <div class="alert-error">
            <i class="fas fa-exclamation-triangle"></i>
            <?php echo htmlspecialchars($error_message); ?>
        </div>
    <?php endif; ?>

    <?php if ($success_message): ?>
        <div class="alert-success">
            <i class="fas fa-check-circle"></i>
            <?php echo htmlspecialchars($success_message); ?>
        </div>
    <?php endif; ?>

    <div class="video-card">
        <h2><i class="fas fa-user-circle"></i> Acesso à Plataforma</h2>
        
        <form method="POST" class="vision-form">
            <div class="form-grid">
                <div class="form-group form-group-wide">
                    <label for="email">
                        <i class="fas fa-envelope"></i> Email
                    </label>
                    <input type="email" id="email" name="email" required 
                           value="<?php echo htmlspecialchars($_POST['email'] ?? ''); ?>"
                           placeholder="seu@email.com">
                </div>

                <div class="form-group form-group-wide">
                    <label for="password">
                        <i class="fas fa-lock"></i> Senha
                    </label>
                    <input type="password" id="password" name="password" required
                           placeholder="Digite sua senha">
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="cta-btn">
                    <i class="fas fa-sign-in-alt"></i> Entrar
                </button>
                <a href="registro.php" class="page-btn">
                    <i class="fas fa-user-plus"></i> Criar Conta
                </a>
            </div>
        </form>
    </div>

    <div class="video-card">
        <h3><i class="fas fa-info-circle"></i> Precisa de Ajuda?</h3>
        <p>Se você esqueceu sua senha ou está com problemas para acessar sua conta, entre em contato conosco.</p>
        <a href="contato.php" class="page-btn">
            <i class="fas fa-envelope"></i> Contato
        </a>
    </div>
</div>

<?php include __DIR__ . '/vision/includes/footer.php'; ?>